<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <h1>
    Clase del 01/10/2024
  </h1>
  <p>
    Creacion de pagina web usando Git
  </p>
  <img src="git.avif" width="300" height="200"
    </center>
  <script src="script.js"></script>
  <div class="container">
      <div class="bg-img">
          <img src="Imagen Amor.jpg" width="350" alt=""/>
      </div>
      <div class="content">
          <form>
                <label for="nya">Nombre y apellido: </label><br>
                <input type="text" id = "nya" name="nya"><br>
                <label for="correo">Ingrese su correo</label><br>
                <input type="pasword" id="contra" name="contra"><br>
                <label for="submit">Enviar</button>
              <div>
                  
                  <input type="email" name="email" placeholder="Email" />
                    
                  <input type="password" name="password"    placeholder="Password">
              </div>
              <button><a href="inicio.html"> registrarse con Gmail </a></button>
          </form>
          <p>¿Nuevo? <a href="https://www.google.com/intl/es-419/gmail/about/">Sign up now</a></p><img class="netflix" src="simbol.jpg" width="50px" alt="50px" />
      </div>
  </div>
</body>

</html>