html {
  height: 100%;
  width: 100%;
}
body {

  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
body {
background-color: white;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  position: relative;
  width: 295px;
  height: 500px;
  background: lightblue;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .4);
  overflow: hidden;
  
}
.bg.img{
  position: absolute;
  top:-20px;
  width: 100%;
  height: 300px;
}
.container::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to top, #121212, 25%, 
  transparent);
}
.content{
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Poppinns', sans-serif;
}
form{
  width: 260px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
form input , button{
  border: none;
  height: 40px;
  outline: none;
  border-radius: 2px;
}
form input{
  width: 260px;
  margin: 5px 0;
  background: #333333;
  padding: 0 10px;
}
form input::-moz-placeholder{
font-family: 'Poppins', sans-serif;
}
form button{
  background: #E50813;
  color: #fff;
  font-size: 16px;
  font-weight: 16px;
  font-family: 'Poppins' , sans-serif;
}
.content p{
  text-align: center;
  width: 260px;
  color:#737373;
  font-size:13px;
}
@keyframes pulse{
  from{
      box-shadow: 0 0 0 100 rgba(255 0 0.3);
  }
  to{
      box-shadow: 0 0 0 155px rgba(255 0 0.3);
  }
}
.netflix{

  width: 100px;
}
.p{
  border-image: none;
  width: 70px;

}